# Calculadora_CalidadSoftware_SEM2025II

./: Calculadora.java  Dockerfile  Main.java  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/ejemplo/: Calculadora.java  Main.java
src/test/java/com/ejemplo/: CalculadoraTest.java
